# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли
# этот день выходным. Пример:
# 6 -> да
# 7 -> да
# 1 -> нет

try:
    week_number = int(input('Введите день недели: '))
    if week_number == 7 or week_number == 6:
        print('Да')
    elif 1 <= week_number < 6:
        print('Нет, сегодня не выходной')
    else:
        print('Задайте число от 1 до 7')
except:
    print('Ошибка, введите целое число от 1 до 7')